<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Analyse_Screen">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.PieChart
                        android:contentDescription="Budget Chart"
                        android:id="@+id/budgetpiechart"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_marginTop="36dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp">
                    </com.github.mikephil.charting.charts.PieChart>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category Wise Expenses"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/categoy_piechart"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        tools:layout_editor_absoluteX="16dp">

                    </com.github.mikephil.charting.charts.PieChart>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date wise Expenses"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        />

<!--                    <com.github.mikephil.charting.charts.PieChart-->
<!--                        android:id="@+id/piechart"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="320dp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/budgetpiechart"-->
<!--                        tools:layout_editor_absoluteX="16dp">-->

<!--                    </com.github.mikephil.charting.charts.PieChart>-->

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/linechart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        >

                    </com.github.mikephil.charting.charts.LineChart>

                </LinearLayout>


    </ScrollView>





<!--    <com.github.mikephil.charting.charts.PieChart-->
<!--        android:id="@+id/budgetpiechart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="280dp"-->
<!--        android:layout_marginTop="36dp"-->

<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:layout_editor_absoluteX="0dp">-->

<!--    </com.github.mikephil.charting.charts.PieChart>-->

<!--    <com.github.mikephil.charting.charts.PieChart-->
<!--        android:id="@+id/piechart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="320dp"-->
<!--        android:layout_marginTop="36dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/budgetpiechart"-->
<!--        tools:layout_editor_absoluteX="16dp">-->

<!--    </com.github.mikephil.charting.charts.PieChart>-->

<!--    <com.github.mikephil.charting.charts.PieChart-->
<!--        android:id="@+id/categoy_piechart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="320dp"-->
<!--        android:layout_marginTop="36dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/piechart"-->
<!--        tools:layout_editor_absoluteX="16dp">-->

<!--    </com.github.mikephil.charting.charts.PieChart>-->


</androidx.constraintlayout.widget.ConstraintLayout>